<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Datatable CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.3.7/css/autoFill.bootstrap5.min.css">
    <!-- Bootstrap Icons CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Self CSS-->
    <link rel="stylesheet" href="Css/style-items.css">
    <title>Movimientos</title>
</head>
<body class="h-100" style="background-color: #011931;">
    <header>
        <div
            class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-3">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <h2 class="m-0 fw-bold" style="color: #FFFFFF;"><img src="Images/northwindLogoUnico.png" width="25em" height="25em" class="pb-1"> Northwind</h2>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#caracteristicas2" class="nav-link px-2 link-light">Caracteristicas</a></li>
                <li><a href="#pricing" class="nav-link px-2 link-light">Planes y precios</a></li>
                <li><a href="#soporte" class="nav-link px-2 link-light">FAQs</a></li>
                <li><a href="about.html" class="nav-link px-2 link-light">Empresa</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Registrate</button>
                <button type="button" class="btn btn-primary">Inicia sesión</button>
            </div>

        </div>
    </header>
    <div class="h-100" style="background-color: #011931;">
        <div class="py-3 my-5 bg-light mx-5 px-3">
            <table id="example" class="table dt-responsive nowrap align-middle px-2">
                <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#ModalAgregar">Agregar movimiento</button>
                <thead>
                    <tr>
                        <th>Clave</th>
                        <th>Fecha</th>
                        <th>Tipo de movimiento</th>
                        <th>Almacen</th>
                        <th class="text-center">Operacion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0001</td>
                        <td>01-01-2022</td>
                        <td>Venta</td>
                        <td>1</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0002</td>
                        <td>01-01-2022</td>
                        <td>Compra</td>
                        <td>2</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0003</td>
                        <td>01-01-2022</td>
                        <td>Ajuste</td>
                        <td>3</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0004</td>
                        <td>01-01-2022</td>
                        <td>Traspaso</td>
                        <td>3-2</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0005</td>
                        <td>01-01-2022</td>
                        <td>Compra</td>
                        <td>2</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="ModalAgregar">
        <div class="modal-dialog modal-sm">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title ">Agregar Movimiento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-md-row flex-column justify-content-between">
                        <div class="card mx-3 border-s mt-3 mt-md-0">
                            <div class="card-body">
                                <div class="form">
                                    <label for="exampleInputPassword1">Fecha</label>
                                    <input type="date" class="form-control mb-3" placeholder="dd-mm-yyyy">

                                    <label for="exampleInputPassword1">Tipo de Movimiento</label>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option>Selecciona...</option>
                                        <option>Compra</option>
                                        <option>Venta</option>
                                        <option>Ajuste</option>
                                        <option>Traspaso</option>
                                    </select>

                                    <label for="exampleInputPassword1">Almacen Origen</label>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option>Selecciona...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                    
                                    <label for="exampleInputPassword1">Almacen Destino</label>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option>Selecciona...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar movimiento</button>
                </div>
            </div>
        </div>
    </div>

    <footer class= "bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Contactos</h5>
                    <h6>Tel. 4451011851</h6>
                    <h6>Correo. inventarios@northwind.com.mx</h6>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 align-items-end">
                    <h5 class="text-uppercase">Redes</h5>
                    <div class="container p-0 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-1">
                        <!-- Facebook -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #3b5998;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                    
                        <!-- Twitter -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #55acee;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-twitter"></i
                        ></a>
                    
                        <!-- Google -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #dd4b39;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-google"></i
                        ></a>
                    
                        <!-- Instagram -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #ac2bac;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-instagram"></i
                        ></a>
                    
                        <!-- Github -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #333333;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-github"></i
                        ></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="">northwind.com.mx</a>
        </div>
    </footer>

    <!-- Boostrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Datatable Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>
    <!-- Self Script-->
    <script src="js/movements.js"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/37647f28b4.js" crossorigin="anonymous"></script>
</body>
</html>