<!doctype html>
<html lang="es" class="">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Datatable CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.3.7/css/autoFill.bootstrap5.min.css">
    <!-- Bootstrap Icons CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Self CSS-->
    <link rel="stylesheet" href="Css/style-items.css">
    

    <title>Hello, world!</title>
</head>

<body class="h-100">

    <div class="pb-3" style="background-color: #011931;">
        <div class="" style="background-color: #011931; color: white;">
            <h1 class="py-4 ps-4 border-bottom">Productos</h1>
        </div>
        <div class="d-flex flex-md-row flex-column mx-4 pt-3">
            <div class="card mx-3 border-s mt-3 mt-md-0">
                <div class="card-body">
                    <div class="d-flex flex-row align-items-center">
                        <div>
                            <h2 class="fs-6 pb-2 text-primary">Productos totales</h2>
                            <h2 class="fs-5">Cantidad de productos:</h2>
                            <h2 class="fs-3 fw-bold">452</h2>
                        </div>
                        <i class="bi bi-archive-fill fs-1 ps-4 text-primary d-none d-md-block"></i>
                    </div>
                </div>
            </div>
            <div class="card mx-3 border-s mt-3 mt-md-0">
                <div class="card-body">
                    <div class="d-flex flex-row align-items-center">
                        <div>
                            <h2 class="fs-6 pb-2 text-primary">Producto con más stock</h2>
                            <h2 class="fs-5">System Architect:</h2>
                            <h2 class="fs-3 fw-bold">61</h2>
                        </div>
                        <i class="bi bi-archive-fill fs-1 ps-4 text-primary d-none d-md-block"></i>
                    </div>
                </div>
            </div>
            <div class="card mx-3 border-s mt-3 mt-md-0">
                <div class="card-body">
                    <div class="d-flex flex-row align-items-center">
                        <div>
                            <h2 class="fs-6 pb-2 text-primary">Almacenes totales</h2>
                            <h2 class="fs-5">Almacenes vinculados:</h2>
                            <h2 class="fs-3 fw-bold">4</h2>
                        </div>
                        <i class="bi bi-archive-fill fs-1 ps-4 text-primary d-none d-md-block"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3 my-5 bg-light mx-5 px-3">
            <table id="example" class="table dt-responsive nowrap align-middle px-2">
                <thead>
                    <tr>
                        <th>Clave</th>
                        <th>Producto</th>
                        <th>Categoria</th>
                        <th>Existencia</th>
                        <th>Nivel de reorden</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0001</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>4</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0010</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>3</td>
                        <td>9</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>0100</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>5</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                    <tr>
                        <td>9999</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>1</td>
                        <td class="text-center"><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i
                                    class="bi bi-info-circle-fill text-white"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title">Detalles del producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-md-row flex-column justify-content-between">
                        <div class="card mx-3 border-s mt-3 mt-md-0">
                            <div class="card-body">
                                <h2 class="fs-6 pb-2 text-primary">Productos en almacen</h2>
                                <h2 class="fs-4">5 de Mayo #1567:</h2>
                                <h2 class="text-success">25</h2>
                            </div>
                        </div>
                        <div class="card mx-3 border-s mt-3 mt-md-0">
                            <div class="card-body">
                                <h2 class="fs-6 pb-2 text-primary">Productos en almacen</h2>
                                <h2 class="fs-4">Puebla #45:</h2>
                                <h2 class="text-warning">429</h2>
                            </div>
                        </div>
                        <div class="card mx-3 border-s mt-3 mt-md-0">
                            <div class="card-body">
                                <h2 class="fs-6 pb-2 text-primary">Productos en almacen</h2>
                                <h2 class="fs-4">Francisco I. Madero #13:</h2>
                                <h2 class="text-danger">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class=" bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Contactos</h5>
                    <h6>Tel. 4451011851</h6>
                    <h6>Correo. inventarios@northwind.com.mx</h6>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 align-items-end">
                    <h5 class="text-uppercase">Redes</h5>
                    <div class="container p-0 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-1">
                        <!-- Facebook -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #3b5998;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                    
                        <!-- Twitter -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #55acee;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-twitter"></i
                        ></a>
                    
                        <!-- Google -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #dd4b39;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-google"></i
                        ></a>
                    
                        <!-- Instagram -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #ac2bac;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-instagram"></i
                        ></a>
                    
                        <!-- Github -->
                        <a
                            class="btn btn-primary btn-floating m-1"
                            style="background-color: #333333;"
                            href="#!"
                            role="button"
                            ><i class="fab fa-github"></i
                        ></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="">northwind.com.mx</a>
        </div>
    </footer>

    <!-- Boostrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Datatable Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>
    <!-- Self Script-->
    <script src="js/main.js"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/37647f28b4.js" crossorigin="anonymous"></script>
</body>

</html>